# JiayxLibrary

./: build.gradle
mylibrary/: build.gradle
mylibrary/assets/: android_problem_record
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/androidkun/xtablayout/: XTabLayout.java
mylibrary/src/main/java/com/jyx/mylibrary/annotation/: ActivityFragmentInject.java
mylibrary/src/main/java/com/jyx/mylibrary/base/: ActivityManager.java  BaseActivity.java  (+4 more)
mylibrary/src/main/res/anim/: toast_enter.xml  toast_out.xml  window_back.xml  window_out.xml
mylibrary/src/main/res/color/: main_tab_text_select_color.xml  radiobtn_slector_txt_color.xml  timing_slector_txt_color.xml
mylibrary/src/main/res/drawable/: bg_dialog_alone_white.xml  comment_face_swtich.xml  edit_bg_stroke.xml  label_bg.xml  popup_selector_radiobtn.xml  thumb.xml  timing_button.xml  track.xml
mylibrary/src/main/res/layout/: activity_main_tab.xml  badge_item_view.xml  base_main_tab_view_item.xml  bottom_dialog_item_view.xml  bottom_dialog_view.xml  bottom_icon_dialog_item_view.xml  bottom_icon_dialog_view.xml  dialog_commom_view.xml  dialog_edit_commom_view.xml  layout_magic_text.xml  lfrecyclerview_footer.xml  lfrecyclerview_header.xml  list_load_more_view.xml  loading_view.xml  my_input_bar.xml  my_recycle_view_empty.xml  pay_result.xml  toast_layout.xml  toolbar_view.xml
mylibrary/src/main/res/values/: arrays.xml  attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
mylibrary/src/main/res/values-v19/: styles.xml
mylibrary/src/main/res/values-v21/: styles.xml
(+77 files in other folders)
