apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes{
        debug{ }
        release{ }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api 'com.google.code.gson:gson:2.8.5'
    implementation 'com.githang:status-bar-compat:latest.integration'
    //沉浸式
    api 'com.android.support:design:28+'
    api 'com.github.bumptech.glide:glide:3.7.0'
    api 'com.zhy:okhttputils:2.6.2'
    //微信-含统计功能
    api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    api 'de.hdodenhof:circleimageview:2.1.0'
    //圆图控件
    api 'com.github.SherlockGougou:BigImageViewPager:v3_2.2.0'
    //图片浏览器
    api 'com.github.donkingliang:CustomBanner:1.1.3'
    //图片选择器
    api 'com.yanzhenjie:album:2.1.3'
    //防止crash
    api 'com.wanjian:cockroach:0.0.5'
}
